# spring-data

./: .gitignore  build.gradle
src/main/java/com/learn/example/config/: BasicConfig.java  MvcConfig.java
src/main/java/com/learn/example/controller/: IndexController.java
src/main/java/com/learn/example/model/: Account.java  Address.java  Car.java  Goal.java  User.java
src/main/java/com/learn/example/repository/: AddressRepository.java  BaseRepository.java  CarRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/learn/example/repository/account/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/com/learn/example/service/: BootStrap.java  UserService.java
src/main/java/com/learn/example/util/: Constants.java  SearchDTO.java  SearchType.java
src/main/java/com/learn/example/webconfig/: WebInitializer.java
src/main/resources/: application.properties
src/test/java/com/learn/example/: AccountCustomImplementationIntegrationTest.java  AddressRepositoryIntegrationTest.java  CarRepositoryIntegrationTest.java  GoalRepositoryIntegrationTest.java  UserRepositoryIntegrationtest.java
