apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


ext.springVersion = '3.1.2.RELEASE'
ext.hibernateVersion = '4.1.5.SP1'
ext.hibernateValidatorVersion = '4.3.0.Final'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
    maven {
        url 'http://maven.springframework.org/snapshot'
    }
    maven {
        url 'http://maven.springframework.org/milestone'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'

    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    // annotation support
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'

    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    // mysql db, change the version is you have different MySql installation
    compile 'mysql:mysql-connector-java:5.0.8'

    //testing
    testCompile "junit:junit:4.9"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //Gretty Embedded Jetty
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    jvmArgs = [
            '-XX:MaxPermSize=256m',
            '-Xms512m',
            '-Xmx1024m']

    scanInterval = 1
    fastReload = true
    recompileOnSourceChange = true
    reloadOnClassChange = true
    reloadOnLibChange = true
    contextPath = '/'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}




